.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.width-100{
    display: flex;
    width: 20%;
}
.item{
    background-color: aliceblue;
    border-top: 3px solid rgba(137, 43, 226, 0.6);
    font-size: 1.2rem;
    border-radius: 5px;
}
.grid{
    height: 72vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 1rem;
}
.item0{
    color: rgba(137, 43, 226, 0.6);
    grid-column: span 3;
    padding: .5rem 4rem;
}
.item2{
    grid-row: span 3;
    display: grid;
}
.item4{
    grid-row: span 2;
    display: grid;
}