/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
}

body {
  line-height: 1;
  font-family: "Pacifico", cursive;
  background-color: rgb(73, 72, 72);
}

.container {
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}
a:hover {
  color: aqua;
}

h1 {
  font-size: 2.5rem;
  text-align: center;
  padding: 1rem;
  margin-bottom: 1rem;
  color: bisque;
}

h2 {
  font-size: 0.9em;
  color: rgb(73, 72, 72);
  padding: 0.5rem;
}

p {
  font-size: 0.8em;
  color: rgb(73, 72, 72);
  margin-bottom: 0.5rem;
  padding: 0.5rem;
}

a {
  font-size: 0.8em;
  color: rgba(255, 0, 0, 0.8);
  padding: 0.5rem;
}

.img {
  width: 80%;
  display: grid;
  align-self: center;
  justify-self: center;
}

.img1 {
  width: 25%;
  display: grid;
  place-self: center;
}

img {
  display: grid;
  width: 100%;
  border-radius: 50%;
}

.item5 h2 {
  background-color: rgba(137, 43, 226, 0.6);
  padding: 0.5rem 0.2rem;
}

.item3 a {
  display: block;
  background-color: rgba(255, 0, 0, 0.856);
  padding: 0.5rem;
  color: bisque;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.width-100 {
  display: flex;
  width: 20%;
}

.item {
  background-color: aliceblue;
  border-top: 3px solid rgba(137, 43, 226, 0.6);
  font-size: 1.2rem;
  border-radius: 5px;
}

.grid {
  height: 72vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
}

.item0 {
  color: rgba(137, 43, 226, 0.6);
  grid-column: span 3;
  padding: 0.5rem 4rem;
}

.item2 {
  grid-row: span 3;
  display: grid;
}

.item4 {
  grid-row: span 2;
  display: grid;
}/*# sourceMappingURL=style.css.map */